TIC TOC/MainWindow.xaml

<Window x:Class="TIC_TOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIC_TOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Opacity" Value="0.25" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1.5" />
                </Trigger>


                <Trigger Property="IsChecked" Value="True">

                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="BorderBrush" Value="Gold"/>
                    <Setter Property="IsEnabled" Value="false"/>
                </Trigger>


            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ToggleButton x:Name="button1" Height="63" Margin="60,33,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"   />
        <ToggleButton x:Name="button2" Height="63" Margin="60,102,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"  />
        <ToggleButton x:Name="button3" Height="63" Margin="60,171,0,0" VerticalAlignment="Top" Width="63"  Click="button1_Click" />
        <ToggleButton x:Name="button4" Height="63" Margin="132,33,0,0" VerticalAlignment="Top" Width="63"  Click="button1_Click" />
        <ToggleButton x:Name="button5" Height="63" Margin="132,102,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"  />
        <ToggleButton x:Name="button6" Height="63" Margin="132,171,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"  />
        <ToggleButton x:Name="button7" Height="63" Margin="205,33,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"  />
        <ToggleButton x:Name="button8" Height="63" Margin="205,102,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"  />
        <ToggleButton x:Name="button9" Height="63" Margin="205,171,0,0" VerticalAlignment="Top" Width="63" Click="button1_Click"  />

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="70" Margin="584,49,0,0" TextWrapping="Wrap" Text="{Binding W1, Mode = TwoWay}"  VerticalAlignment="Top" Width="132"/>
        <Button x:Name="buttonNew" Height="63" Margin="586,171,84,0" Content="new" VerticalAlignment="Top" IsEnabled="False" Click="buttonNew_Click"  />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="70" Margin="584,272,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="70" Margin="584,349,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Cursor="{Binding VINNER_O, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>

    </Grid>
</Window>
